{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 \ul \ulc0 EcoLord
\fs36 \
\
User stories:
\b0\fs24 \ulnone \
1. As a user I can change little things in my daily life so I could reduce my energy bill\
\
2. As users we can compare each others result so we can compete\
\
3. As a user I can score points to get discounts from my energy supplier\
\
4. As a user I can complete tasks to upgrade my castle\
\
5. As a user I can challenge friends to level faster\
\
6. As a user I can invest so I could reduce my energy bill\
\

\b\fs36 \ul Concept:
\b0\fs24 \ulnone \
App waar gebruikers hun eigen kasteel kunnen upgraden door punten te verzamelen. De punten kunnen verdiend worden door taken uit te voeren (die hun energieverbruik verminderen/helpen met de natuur). Alle taken zijn onderverdeeld in categorie\'ebn. Elke taak heeft zijn eigen aantal punten. Een gebruiker kan andere gebruikers uitdagen in een bepaalde categorie. Nadat de uitgedaagde gebruiker de uitdaging geaccepteerd heeft wordt er een bepaalde deadline vastgelegd om een willekeurige taak (in de gekozen categorie) uit te voeren. Degene die de taak het rapst vervolledigt krijgt 2x de waarde van de taak terwijl de verliezer de waarde van de taak verliest. Elke gebruiker kan maar 1 uitdaging aangaan per categorie per week (er kunnen meerdere uitdagingen verstuurd worden per categorie, maar na acceptatie van de uitgedaagde worden de andere uitdagingen binnen die categorie teniet gedaan). Per maand worden de topgebruikers (diegene met de meeste punten) beloond met een energiekorting voor volgende maand. De punten worden elke maand gereset maar het level (van het kasteel) blijft. De taken worden relevant weergegeven (per categorie) gebaseerd op analyse uit de combinatie van oorspronkelijke klantendata en nieuw verworven klantendata.\
\

\b\fs36 \ul Categorie\'ebn:
\b0\fs24 \ulnone  (gebaseerd op {\field{\*\fldinst{HYPERLINK "http://documentatie.leefmilieubrussel.be/documents/100tipsenergie_nl.pdf"}}{\fldrslt http://documentatie.leefmilieubrussel.be/documents/100tipsenergie_nl.pdf}}):\

\b \ul \
\
- Investeringen (thermisch, elektrisch):
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li432\fi-433\pardirnatural
\cf0 + dak isoleren\
+ dubbele ramen\
+ dikke gordijnen hangen\
+ radiatorfolie\
+ plaats een tochtmat bij elke buitendeur\
+ isoleer uw leidingen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul - Productie:
\b0 \ulnone \
+ zonnepanelen kopen\
+ warmtepomp aanschaffen\
+ watermolen kopen\
+ windmolen kopen\
\

\b \ul - Handelingen:
\b0 \ulnone \
+ airco proberen te vermijden om te gebruiken\
+ ramen sluiten als het koud is\
+ zet de verwarming uit als je het huis verlaat\
+ zet de verlichting uit als je het huis verlaat\
+ zet de verlichting uit als je een kamer verlaat\
+ trek de voeding van je laptop uit wanneer hij volledig opgeladen is\
+ toestellen in stand-by uitschakelen\
+ digibox volledig deactiveren na het kijken\
+ ontlucht uw radiator\
+ dek kookpotten af\
\

\b \ul - Ecofriendly:
\b0 \ulnone \
+ plant \'e9\'e9n boom\
+ zet een plant in elke kamer \
\

\b \ul - Energiepremiehunter:
\b0 \ulnone \
+ vervang een huishoudtoestel met label lager dan C door een huishoudtoestel met een label hoger of gelijk aan C (afhankelijk van de gemeente/regio/provincie)\
\

\b\fs36 \ul Badges:
\b0\fs24 \ulnone \
- polar bear (zet uw thermostaat een hele week lager dan 17\'b0C)\
- elite energy knight (win 3 uitdagingen na mekaar)\
- tree hugger (plant 5 bomen)\
- the Neanderthal (geen energieverbruik netto over 1 dag)\
\

\b\fs36 \ul Partnerships/In-game advertisement:\

\b0\fs24 \ulnone - bomen te koop bij bedrijf x met korting\
- kortingen bij zonnepanelen installatiebedrijf\
- overheden geven premies \
- reclame voor domoticasystemen bij gerelateerde opdrachten\
\

\b\fs36 \ul Leaderboards:\

\b0\fs24 \ulnone - vergelijk punten \
- daag andere gebruikers uit per categorie\
\

\b\fs36 \ul Leveling:
\b0\fs24 \ulnone \
- elke level wordt er een nieuwe feature unlockt bv. een kamer, een customizable object voor uw kasteel, ...\
- bij een bepaald level unlock je de mogelijkheid om een slimme meter te bestellen (toekomst)}